@deepcolor: #0c0c0c;
@lightcolor: #3F3F3F;

html,body,*{
  margin: 0;
  padding: 0;
}
#app{
  font-size: 12px;
  line-height: 1.6;
  padding: 12px;
  color: @lightcolor;
}

h1{
  font-size: 20px;
  text-align: center;
}
h2{
  padding: 24px 0;
  font-size: 18px;
}
h3{
  font-size: 16px;
  padding: 24px 0;
}
h4{
  font-size: 14px;
  padding: 8px 0;
}
h5{
  font-size: 12px;
}
p{
  padding: 4px 0;
}
.indent{
  text-indent: 2em;
}
img{
  width: 100%;
  display: block;
  margin: 12px 0;
}
ul{
  padding-left: 16px;
}
.tab_wrap{
  width: 100%;
  overflow-x: auto;
}
table{
  border-collapse: collapse;
  td,th{
    border: 1px solid @lightcolor;
  }
  th{
    text-align: left;
  }
  &.tab1{
    td:nth-child(1){
      min-width: 70px;
    }
  }
}
.center{
  text-align: center;
}
dl{
  line-height: 2.4;
}